<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ZX Display</title>
        <style>
            html {
                height: 100%;
            }
            body {
                display: flex;
                height: 100%;
                justify-content: center; /* horizontal */
                align-items: center; /* vertical */
                padding: 0;
                margin: 0;
                background-color: #16161D; /* eigengrau */
            }
            #zx_canvas {
            		background-color: black;
            		width: 100vh;
            		height: 74.16407864998256‬vh;
            		/*
            			height = width (100)
            			         / golden ratio (1.61803398875)
            			         * screen height in lines (24)
            			         / bar height in lines (20)
            		*/
            }
        </style>
        <script type="text/javascript" src="zxdisplay.js"></script>
    </head>
    <body>
        <canvas id="zx_canvas" width="768" height="576">
		        Your browser does not support HTML5 Canvas
	      </canvas>
    </body>
</html>
